.portfolio__container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 4rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    border-radius: 5rem;
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    transform: scale(1) translate(1%, 1%);
    background: transparent;
    border-color: var(--color-primary-variant);
}

.portfolio__item-image {
    border-radius: 5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
    .portfolio__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 700px) {
    .portfolio__container {
        display: grid;
        grid-template-columns: 0.8fr;
        justify-content: center;
    }
}
